<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="University Research Group is the official website for the bioengineering team of the university of Granada">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon.ico">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon.ico">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <title>Magnetic Soft Matter Group</title>
   </head>
   <body>
      <!-- Header -->
      <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img id="top-logo" src="assets/images/logo/final_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
               <ul class="navbar-nav">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="people.html">People</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link current" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="publications.html">Publications</a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!-- Jumbotron with a description and background -->
      <div class="jumbotron jumbotron-fluid bg-dark" id="index_jtron_top">
         <div class="mid-jumbotron-background">
            <img src="assets/images/index/jtron_index_intro.jpeg" class="blur" alt="jumbotron blurred background">
         </div>
         <div class="text-white">
            <h2 class="display-4">Our Projects</h2>
            <p class="lead">A cool quiz while we wait for our projects</p>
            <hr class="my-4">
         </div>
      </div>
      <!-- Project -->
      <div class="container" id="container-pub-covers">
         <div class="row justify-content-center">
            <div class="col-md-8">
               <div class="row">
                  <!-- list of projects -->
                  <div id="publications-grid-last">
                     <h3 class="publication-year">Current Grants</h3>
                     <ul class="list-group-flush">
                        <li class="list-group-item"><b>Multi-Axial Magnetic Field RHEology (MAMFRHE)</b> EF-ST-H2020-MSCA-IF-2020, EU, Grant 101030666). EU.
                           End time: September 2024.   245,732.16 Euros.   PI:  J.R. Morillas and J. de Vicente. <a href="https://cordis.europa.eu/project/id/101030666" target="_blank"> (learn more) ✶</a></li>
                        <li class="list-group-item"><b>Autoensamblado y Propiedades Reológicas de Coloides Magnéticos en Campos no Estacionarios</b> (PID2019-104883GB-I00). Ministerio de Ciencia e Innovación (Spain).
                           End time: May 2023.   139,150.00 Euros.   PI: J. de Vicente.
                        <li class="list-group-item"><b>Magneto-reología en Campos Triaxiales no Estacionarios</b> (P18-FR-2465). Consejería de Economía, Conocimiento, Empresas y Universidad (Junta de Andalucía, Spain)
                           End time: December 2022.   94,800 Euros.   PI: J. de Vicente.
                        <li class="list-group-item"><b>Flow-Induced Layer Formation in Dipolar Non-brownian Fluids</b> (E200700433). EUSMI - European Soft Matter Infrastructure.
                           End time: December 2021.   PI: G. Petekidis and J. de Vicente. 
                        <li class="list-group-item"><b>Reomicroscopio Confocal de Alta Velocidad</b> (EQC2019-005529-P). Adquisición de equipamiento científico-técnico del subprograma estatal de infraestructuras de investigación y equipamiento científico-técnico (Plan Estatal I+D+I 2017-2020) (Spain).
                          End time: December 2021.   522,404.55 Euros.   PI: J. de Vicente.
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
           <!-- Project -->
           <div class="container" id="container-pub-covers">
            <div class="row justify-content-center">
               <div class="col-md-8">
                  <div class="row">
                     <!-- list of projects -->
                     <div id="publications-grid-last">
                        <h3 class="publication-year">Past Grants</h3>
                        <ul class="list-group-flush">
                           <li class="list-group-item"><b>Structure and Dynamics in Active Glass-forming Liquids (ARIADNE)</b> (EF-ST-H2020-MSCA-IF-2018, EU, Grant 840195). EU.
                              End time:  May 2021.   160,932.48 Euros. PI: S. Roldán-Vargas and J. de Vicente. <a href="https://cordis.europa.eu/project/id/840195" target="_blank"> (learn more) ✶</a></li>
                           <li class="list-group-item"><b>Triaxial Magnetic Fields for the Control of Bioactive Materials in Bone Engineering (Matrix-B)</b> (EF-ST-H2020-MSCA-IF-2017, EU, Grant 795318). EU.
                              End time: August 2020.   170,121.6 Euros.   PI: S. Nardecchia and J. de Vicente. <a href="https://cordis.europa.eu/project/id/795318" target="_blank"> (learn more) ✶</a></li>
                           <li class="list-group-item"><b>Particle Dynamics in Magneto-fluidic Microsystems</b> (MAT-2016-78778-R). MINECO (Spain).
                              End time: December 2019.   175,000 Euros.   PI: J. de Vicente.
                           <li class="list-group-item"><b>Laboratorio de Caracterización Mecánica de Materiales a Diferentes Escalas</b> (EQC2018-005189-P). Adquisición de equipamiento científico-técnico del subprograma estatal de infraestructuras de investigación y equipamiento científico-técnico (Plan Estatal I+D+I 2017-2020) (Spain).
                              End time: November 2019.   400,729.00 Euros.   PI: F. Vereda. 
                           <li class="list-group-item"><b>Simulation-assisted Design and Characterization of Abrasive Magnetic Suspensions for High Precision Finishing</b> (PCIN-2015-051). MINECO, ERA-NET.NET
                              End time: August 2018.   125,000 Euros.   PI: J. de Vicente.
                           <li class="list-group-item"><b>Dinámica de Fluidos Magneto-reológicos en la Microescala</b> (P11-FQM-7074). Junta de Andalucía (Spain).
                              End time: September 2017.   170,877.14 Euros.   PI: J. de Vicente.
                           <li class="list-group-item"><b>Self-assembly and Yielding Behavior of Magnetorheological Fluids in Strongly Confined Flows</b> (MAT-2013-44429-R). MINECO (Spain).
                              End time: December 2016.   197,551.02 Euros.   PI: J. de Vicente.
                           <li class="list-group-item"><b>Confined Magnetorheological Fluids</b> (MAT-2010-15101). MICINN (Spain).
                              End time: December 2013.   193,600.00 Euros.   PI: J. de Vicente.
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <!-- Footer -->
      <footer>
         <div class="footer-style">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-3 item">
                     <ul>
                        <li>
                           <!-- Link University -->
                           <a href="https://www.ugr.es/en" aria-label="granada university link" target="_blank">
                           <img src="assets/images/index/granada_logo2.jpg" id="granada_logo" alt="university logo">
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                     <h3>Location</h3>
                     <ul>
                        <li>
                           <span class="footer-icon">
                           <i class="fas fa-map-marker-alt"></i>
                           </span>
                           <!-- Link Google Maps -->
                           <a href="https://www.google.ie/maps/place/Facoltà+Di+Scienze/@37.1797533,-3.6114926,17z/data=!4m12!1m6!3m5!1s0xd71fcec9131a577:0x2d03f6ab4085cc8e!2sFacoltà+Di+Scienze!8m2!3d37.1797533!4d-3.6092986!3m4!1s0xd71fcec9131a577:0x2d03f6ab4085cc8e!8m2!3d37.1797533!4d-3.6092986?hl=it" target="_blank">Faculty of Sciences, Avenida de Fuente Nueva, s/n, C.P. 18071 Granada, Spain</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                     <h3>Contacts</h3>
                     <ul>
                        <li>
                           <span class="footer-icon">
                           <i class="far fa-envelope"></i>
                           </span>
                           <!-- Mailto -->
                           <a id="email-link" class="footer-text" href="mailto:f2n2lab@gmail.com">f2n2lab@gmail.com</a>
                        </li>
                        <li>
                           <span class="footer-icon">
                           <i class="fas fa-map-fas fa-phone"></i>
                           </span>
                           <!-- Callto -->
                           <a id="phone-link" aria-label="phone link" class="footer-text" href="+34958245148">+34 958 24 51 48</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-3 item social">
                     <!-- Link Facebook -->
                     <a href="https://www.facebook.com/" aria-label="facebook link" target="_blank">
                     <i class="fab fa-facebook"></i>
                     </a>
                     <!-- Link Twitter -->
                     <a href="https://twitter.com/F2N2Lab" aria-label="twitter link" target="_blank">
                     <i class="fab fa-twitter-square"></i>
                     </a>
                     <!-- Link Linkedin -->
                     <a href="https://www.linkedin.com/in/magnetic-soft-matter-group-ugr-5775b4216/" aria-label="linkedinlink" target="_blank">
                     <i class="fab fa-linkedin"></i>
                     </a>
                     <!-- Link Instagram -->
                     <a href="https://www.instagram.com/" aria-label="instagram link" target="_blank">
                     <i class="fab fa-instagram"></i>
                     </a>
                     <p class="copyright">Powered by Francesco Nardecchia & Wagner Rosa © 2021</p>
                  </div>
               </div>
            </div>
            <!--Button that takes you back to the top to facilitate - especially mobile- navigation-->
            <div class="container">
               <div class="row top-nav-button justify-content-center">
                  <div class="btn-align">
                     <a href="#" class="btn">Back to the top
                     <i class="fas fa-level-up-alt"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- CDN JQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!-- CDN Bootstrap 4.6 -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
      <!-- Weather JS -->
      <script src="assets/js/weather.js"></script>
      <!-- Projects JS -->
      <script src="assets/js/projects.js"></script>
   </body>
</html>